plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

 dependencies {
     implementation 'javax.servlet:javax.servlet-api:4.0.1'

     implementation 'com.zaxxer:HikariCP:5.0.1'
     implementation 'org.springframework:spring-jdbc:5.3.22'

     implementation 'org.passay:passay:1.6.1' // password를 생성해주는 자바 라이브러리
     implementation 'ch.qos.logback:logback-classic:1.2.3'

     implementation 'org.reflections:reflections:0.10.2'

     testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
     testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
     testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'

     testImplementation 'org.assertj:assertj-core:3.23.1' // testcode 가독성 향상을 위한 라이브러리

     testImplementation 'com.h2database:h2:2.1.214' // inMemoryDB H2
}

test {
    useJUnitPlatform()
}